# GameLibraryCurator

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  rebuild-angular.sh  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
conf/: secrets.sample.properties
config/: application-postgres.sample.properties  application.sample.properties  application.sample.yml  db-config.sample.yml  db-config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/eu/flate/glc/: GameLibraryCurator.java
src/main/java/eu/flate/glc/GameLibraryCurator/: GameLibraryCurator.java  GameLibraryCuratorApplication.java  TestController.java
src/main/java/eu/flate/glc/GameLibraryCurator/api/: TestController.java
src/main/java/eu/flate/glc/api/: TestController.java
src/main/java/eu/flate/glc/api/auth/model/: Role.java  User.java
src/main/java/eu/flate/glc/api/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/eu/flate/glc/api/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/eu/flate/glc/api/auth/validator/: UserValidator.java
src/main/java/eu/flate/glc/api/auth/web/: UserController.java
src/main/java/eu/flate/glc/api/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/eu/flate/glc/api/controller/: GameController.java
src/main/java/eu/flate/glc/api/exceptions/: ResourceNotFoundException.java
src/main/java/eu/flate/glc/api/model/: Game.java  SteamGame.java
src/main/java/eu/flate/glc/api/repository/: GameRepository.java
src/main/java/eu/flate/glc/api/web/: ErrorController.java  GameController.java
src/main/java/eu/flate/glc/config/: HibernateConfiguration.java
src/main/java/eu/flate/glc/main/: GameLibraryCurator.java
src/main/java/eu/flate/glc/steam/: SteamApi.java
src/main/java/eu/flate/glc/steam/data/: Game.java  User.java
src/main/resources/: application.properties  application.yml  banner.txt  validation.properties
src/main/resources/config/: db-config.yml
src/main/webapp/: angular.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/e2e/: protractor.conf.js
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/jsp/WEB-INF/jsp/: login.jsp  registration.jsp  welcome.jsp
src/main/webapp/src/: index.html  styles.scss  theme.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/game/: game.model.ts  steam-game.model.ts
src/main/webapp/src/app/index/: index.component.html  index.component.ts
src/main/webapp/src/app/scss/: _vars.scss
src/main/webapp/src/app/top-bar/: top-bar.component.html  top-bar.component.scss  top-bar.component.ts
src/test/java/eu/flate/glc/: GameLibraryCuratorTests.java
src/test/java/eu/flate/glc/GameLibraryCurator/: GameLibraryCuratorApplicationTests.java  GameLibraryCuratorTests.java
