server.port=9350
spring.devtools.livereload.enabled=true
spring.profiles.active=prod

# DataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=info
logging.level.web=off
logging.level.sql=debug
